

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<head>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  

    <!-- Navigation -->
	    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav" style="background: url(http://k32.kn3.net/taringa/3/7/D/E/0/3/ChivitoPrimavera/97C.png);">
	      <div class="container" >
	        <a class="navbar-brand js-scroll-trigger" href="papeleta">Papeleta</a>
<!--
	        <div>
		        {% if user.is_authenticated %}
		        	
					<b style="color: lightblue">Bienvenido a tu cuenta {{user.username}}</b>
				{% endif %}
	        </div>
	    -->
	        
	        <div class="collapse navbar-collapse" id="navbarResponsive">
	          <ul class="navbar-nav ml-auto">
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="lista">Lista de clientes</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="depositar">Depositar</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="retirar">Retirar</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="crear">Crear cuenta</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="transferencia">Transferencia</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="{% url 'logout' %}">Cerrar sesión</a>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </nav>
	</head>
<body style="background: url(https://c.pxhere.com/photos/f0/b9/highway_speed_car_motion_lights_transportation_road_transport-714027.jpg!d); background-size:1400px; margin-top: 100px">
	{% if mensaje != ""%}		
	<div class="alert alert-warning" role="alert">
		{{mensaje}}
	</div>

	{% endif %}
	<div style="margin-right: 300px; margin-left: 300px">
		<form method="POST" action="">
			{% csrf_token %}

			<div class="container" style="vertical-align: middle;">

				<div class="row" style="align-items: center;">

					<div class="col"" style="background-color: #6984BD; align-items: center; align-content: center; text-align: center;">
						<label for="numeroCuenta">
							<p style="color: #E4E6EB">
								Numero de la Cuenta
							</p>
						</label>
					</div>

					<div class="col" style="align-items: center; align-content: center; vertical-align: middle; margin-top: 15px">
					 	<div class="form-group">
							<input type="number" class="form-control" id="numeroCuenta" name="numeroCuenta" placeholder="" required="true">
						</div>
					</div>
				</div>

				<div class="row" style="align-items: center;">

					<div class="col"" style="background-color: #6984BD; align-items: center; align-content: center; text-align: center;">
							<label for="nuevoSaldo">
								<p style="color: #E4E6EB">
									Cantidad a retirar en dólares
								</p>
							</label>
					</div>
					<div class="col" style="align-items: center; align-content: center; vertical-align: middle; margin-top: 15px">
					 	<div class="form-group">
							<input type="number" class="form-control" id="nuevoSaldo" name="nuevoSaldo" placeholder="$" required="true">
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>
				<div style="text-align: center;">
						<input type="submit" class="btn btn-primary" value="Realizar transacción" onclick="generarVentana()">
						<a class="btn btn-primary" value="Cancelar" href="/clientes"> Cancelar </a>
				</div>
				
		</form>
	</div>
	
</body>

<script type="text/javascript">
                    function generarVentana(){
                            window.open("/clientes/lista", "")
                    }
</script>
