

{% block contenido %}
<html lang="en" style="background-image: ">

	<head>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  

    <!-- Navigation -->
	    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav" style="background: url(http://k32.kn3.net/taringa/3/7/D/E/0/3/ChivitoPrimavera/97C.png);">
	      <div class="container" >	        
	      	<div class="collapse navbar-collapse" id="navbarResponsive">
	          <ul class="navbar-nav ml-auto">
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="login">Iniciar sesion</a>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </nav>
	</head>
	<body id="page-top" style="background: url(http://k32.kn3.net/taringa/3/7/D/E/0/3/ChivitoPrimavera/97C.png);">
	    <div >

	    </div>
    
	</body> 

</html>
{% endblock %}