
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
{% load staticfiles %}
<body background="https://images5.alphacoders.com/457/457874.jpg">
	
<h1 class="h1" style="text-align: center; color: #FCFAFA; font-family: 'Righteous', cursive">LISTA DE CLIENTES</h1>
<div style="margin-right: 50px; margin-left: 50px">
<table class="table table-dark">
	<thead>
		<tr>
			<th>
				Nombres
			</th>
			<th>
				Apellidos
			</th>
			<th>
				Genero
			</th>
			<th>
				Cedula
			</th>
		</tr>
	</thead>
	<tbody>
		{% for i in lista %}
		<tr>
     	<td>{{i.nombres}}</td>
      	<td>{{i.apellidos}}</td>
      	<td>{{i.genero}}</td>
      	<td>{{i.cedula}}</td>
    		<td>
    			<a href="modificar?cedula={{i.cedula}}">
    				Modificar Cédula
    			</a>
    		</td>
    	</tr>
    	{% endfor %}
    
	</tbody>
</table>
			
</div>
			
			
</body>