<!DOCTYPE html>
{% block contenido%}
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		  
		
	</head>
	<body style="background-image: url(http://k32.kn3.net/taringa/3/7/D/E/0/3/ChivitoPrimavera/97C.png); align-items: center; text-align: center; ">
		<br>
		<br>
		<dir class="well">
			 
			<form method="post" style="margin-right: 400px; margin-left: 400px; background-image: url(http://k32.kn3.net/taringa/3/7/D/E/0/3/ChivitoPrimavera/97C.png);">
				{% csrf_token %}
				  <div class="form-group">
				    <label for="exampleInputEmail1">Usuario</label>
				    <input type="text" class="form-control" id="username" name="username" placeholder="Enter email">

				    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Contraseña</label>
				    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
				  </div>
				  <button type="submit" class="btn btn-primary">Submit</button>
			</form>	
		</dir>
	</body>
</html>
{% endblock %}

