{% load staticfiles %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--
<form method="POST" action="">
	<div class="container" style="text-align: center;">
		<div class="row">
		    <div class="col">
		    	<div class="col"" style="align-items: center; text-align: center;">
				   	<img style="width: 200px; height: 200px" src="https://distrimar.s3.amazonaws.com/static/apm/img/misc/default_user.png">
				</div>
				<br>
				{{f2.as_p}}
		    </div>
		    -----------------
		    <div class="col">
				{{f.as_p}} <br>

				--
				<div class="form-group">
		    		<label for="usuario">Usuario</label>
		    		<input type="text" class="form-control" id="usuario" name="usuario" placeholder="User" required="true" maxlength="10">
		  		</div>
				<div class="form-group">
					<label for="contrasenia">Contraseña</label>
					<input type="password" class="form-control" id="contrasenia" name="contrasenia" placeholder="*********" required="true" maxlength="14">
				</div>
				<div class="form-group">
					<label for="tipoCuenta">Tipo de Cuenta</label>
					<select class="form-control" id="tipoCuenta" name="tipoCuenta" required="true">
					   	<option name="ahorro" id="ahorro">ahorro</option>
					   	<option name="corriente" id="corriente">corriente</option>
					</select>
				</div>
				--
		    </div>
		</div>
	</div>
	<div style="text-align: center;">
		<input type="submit" value="Guardar">
	</div>
	{% csrf_token %}
</form>
-->
<head>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  

    <!-- Navigation -->
	    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav" style="background: url(http://k32.kn3.net/taringa/3/7/D/E/0/3/ChivitoPrimavera/97C.png);">
	      <div class="container" >
	        <a class="navbar-brand js-scroll-trigger" href="papeleta">Papeleta</a>
<!--
	        <div>
		        {% if user.is_authenticated %}
		        	
					<b style="color: lightblue">Bienvenido a tu cuenta {{user.username}}</b>
				{% endif %}
	        </div>
	    -->
	        
	        <div class="collapse navbar-collapse" id="navbarResponsive">
	          <ul class="navbar-nav ml-auto">
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="lista">Lista de clientes</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="depositar">Depositar</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="retirar">Retirar</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="crear">Crear cuenta</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="transferencia">Transferencia</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="{% url 'logout' %}">Cerrar sesión</a>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </nav>
	</head>
<body style="margin-top: 100px">
	{% if mensaje != ""%}		
	<div class="alert alert-warning" role="alert">
		{{mensaje}}
	</div>

	{% endif %}
	<div style="margin-right: 300px; margin-left: 300px;">
		<form method="POST" action="">

			<div class="container" style="vertical-align: middle;">

				<div class="row" style="align-items: center;">

			 		<div class="col" class="validate-input">
						<label for="cedula" >Número de cédula</label>
						<input type="number" class="form-control" id="cedula" name="cedula" placeholder="1102721891" required="true" size="10" >
					</div>
					<div class="col">
					    <label for="telefono">Número de teléfono</label>
					    <input type="number" class="form-control" id="telefono" name="telefono" placeholder="25681892" required="true" maxlength="10">
					</div>

				</div>
				<div class="row" style="align-items: center;">
					<div class="col">
						<label for="nombres">Nombre</label>
							<input type="text" class="form-control" id="nombres" name="nombres" placeholder="Ingrese un nombre" required="true">
					</div>

					<div class="col">
						<label for="apellidos">Apellido</label>
						<input type="text" class="form-control" id="apellidos" name="apellidos" placeholder="Ingrese un apellido" required="true">
					</div>
				</div>
				<div class="row" style="align-items: center;">
					<div class="col">
						<label for="genero">Genero</label>
						<select class="form-control" id="genero" name="genero" required="true">
							<option value="f">Femenino</option>
							<option value="m">Masculino</option>
						</select>
					</div>
			  		<div class="col">
						<label for="estadoCivil">Estado civil</label>
						<select class="form-control" id="estadoCivil" name="estadoCivil" required="true">
						   	<option value="soltero" id="soltero">Soltero</option>
						   	<option value="casado" id="casado">Casado</option>
						   	<option value="viudo" id="viudo">Viudo</option>
						   	<option value="divorciado" id="divorciado">Divorciado</option>
						</select>
					</div>
				</div>

				

				<div class="row" style="align-items: center;">

					
					<div class="col">
					    <label for="correo">Ingrese dirección de correo electrónico</label>
						<input type="text" class="form-control" id="correo" name="correo" required="true" placeholder="ejemplo@ejeplo.xyz">
					</div>
					<div class="col">
						<label for="fechaNacimiento">Fecha de Nacimiento</label>
						<input type="date" value="%Y/%d/%m" class="form-control" id="fechaNacimiento" name="fechaNacimiento" required="true">
					    <!--{{f.fechaNacimiento}}-->
					</div>

					
				</div>
				<div class="row" style="align-items: center;">

					<div class="col">
						<label for="tipoCuenta">Tipo de Cuenta</label>
						<select class="form-control" id="tipoCuenta" name="tipoCuenta" required="true">
						   	<option value="ahorro" id="ahorro">Ahorro</option>
						   	<option value="corriente" id="corriente">Corriente</option>
						</select>
					</div>
				</div>

				<div class="row" style="align-items: center;">
					<div class="col" align="center" style="margin-top: 30px">
						
						<input type="submit" class="btn btn-primary" value="Crear cliente">
					</div>
				</div>
			</div>

			{% csrf_token %}
		</form>
	</div>
	
</body>

	<script src="{% static 'js/main.js' %} "></script>

