
{% block contenido %}
<html lang="en" style="background-image: ">

	<head>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  

    <!-- Navigation -->
	    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav" style="background: url(http://k32.kn3.net/taringa/3/7/D/E/0/3/ChivitoPrimavera/97C.png);">
	      <div class="container" >
	        <a class="navbar-brand js-scroll-trigger" href="papeleta">Papeleta</a>
<!--
	        <div>
		        {% if user.is_authenticated %}
		        	
					<b style="color: lightblue">Bienvenido a tu cuenta {{user.username}}</b>
				{% endif %}
	        </div>
	    -->
	        
	        <div class="collapse navbar-collapse" id="navbarResponsive">
	          <ul class="navbar-nav ml-auto">
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="lista">Lista de clientes</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="depositar">Depositar</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="retirar">Retirar</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="crear">Crear cuenta</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="transferencia">Transferencia</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="{% url 'logout' %}">Cerrar sesión</a>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </nav>
	</head>
	<body id="page-top" style="background: url(http://k32.kn3.net/taringa/3/7/D/E/0/3/ChivitoPrimavera/97C.png); margin-top: 100px">
	   {% if mensaje != ""%}		
	<div class="alert alert-success" role="alert">
		{{mensaje}}
	</div>

	{% endif %}
		<div class="container" >
		  <div class="row" >
		    <div class="col-sm" style="background-color: #010A1C; border-radius:5px;">
		      <h1 style="color: #DAF7A6">Crear cuenta</h1>
		      <h2 style="color: #DAF7A6">Requisitos:</h2>
			      <p style="color: #FFFF">
			      - Número de cédula
			      <br>
			      - Nombres del usuario
			      <br>
			      - Apellidos del usuario
			      <br>
			      - Genero
			      <br>
			      - Estado civil
			      <br>
			      - Fecha de nacimiento
			      <br>
			      - Correo 
			      <br>
			      - Teléfono
			      <br>
			      - Estado
			      </p>
		    </div>
		    <div class="col-sm" style="background-color: #010A1C; border-radius:5px; margin-left: 10px; align-items: center; vertical-align: middle;">
		    	<h1 style="color: #DAF7A6">Nuestra misión</h1>
			      <p style="color: #FFFF; text-align: center;">
			      "Satisfacemos las necesidades financieras de 
					personas y empresas del país, 
					con servicios ágiles y accesibles"
				</p>

		    </div>
		    <div class="col-sm" style="background-color: #010A1C; border-radius:5px; margin-left: 10px; ">
		    	<h1 style="color: #DAF7A6">Nuestra visión</h1>
			      <p style="color: #FFFF; text-align: center;" >
				      "Ser un banco mediano,
						reconocido por su calidad en el servicio"
				</p>
				
		    </div>
		  </div>
		</div>
    
	</body> 

</html>
{% endblock %}