{% block contenido%}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
{% load staticfiles %}

<nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav" style="background: url(http://k32.kn3.net/taringa/3/7/D/E/0/3/ChivitoPrimavera/97C.png);">
	      <div class="container" >
	        <a class="navbar-brand js-scroll-trigger" href="papeleta">Papeleta</a>


					<!--

	        <div>
		        {% if user.is_authenticated %}
		        	
						<b style="color: lightblue">Bienvenido a tu cuenta {{user.username}}</b>
				{% endif %}
	        </div>
					-->
	        
	        <div class="collapse navbar-collapse" id="navbarResponsive">
	          <ul class="navbar-nav ml-auto">

	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="lista">Lista de clientes</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="depositar">Depositar</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="retirar">Retirar</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="transferencia">Transferencia</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="crear">Crear cuenta</a>
	            </li>
	            <li class="nav-item mx-0 mx-lg-1">
	              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="{% url 'logout' %}">Cerrar sesión</a>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </nav>
<body background="https://images5.alphacoders.com/457/457874.jpg" style="margin-top: 100px">

	 {% if confirmacion == "1"%}		
		<div class="alert alert-success" role="alert">
			{{mensaje}}
		</div>
	{% endif %}
<h1 class="h1" style="text-align: center; color: #FCFAFA; font-family: 'Righteous', cursive">LISTA DE CLIENTES</h1>
<div style="margin-right: 50px; margin-top: 50px; margin-left: 50px">
<table class="table table-dark">
	<thead>
		<tr>
			<th>
				Id
			</th>
			<th>
				Nombres
			</th>
			<th>
				Apellidos
			</th>
			<th>
				Cedula
			</th>
			<th>
				Correo
			</th>
		</tr>
	</thead>
	<tbody>
		{% for i in lista %}
		<tr>
     	<td>{{i.id}}</td>
     	<td>{{i.nombres}}</td>
      	<td>{{i.apellidos}}</td>
      	<td>{{i.cedula}}</td>
      	<td>{{i.correo}}</td>
    		<td>
    			<a href="modificar?cedula={{i.cedula}}">
    				Modificar
    			</a>
    		</td>
    		<td>
    			<a href="eliminar?cedula={{i.cedula}}">
    				Eliminar
    			</a>
    		</td>

    	{% endfor %}
	</tbody>
</table>
</div>
</body>
{% endblock %}