<!DOCTYPE html>
<html lang="en">
<body>

    <style>
        @page {
            size: "A7";
            /* Change from the default size of A4 */
            /* (superior,derecha,inferior,izquierda) */
            margin: 1cm 1cm 1cm 1cm;
            width: 10cm;
            height: 10cm; 
            /* Set margin on each page */
        }
            h1{ 
               font-family:"Crimson Text", "Lucida Sans Unicode","Times New Roman", serif;
               size: 5px;
            }


            h2 {
              color:#232323;
              font-style:normal;
              font-weight:500;
              letter-spacing:-1px;
              line-height:1.1em;
              text-align:center;
              font-size:22px;
            } 
        
    </style>

{% if mensaje.legth != 0 %}     
    <div class="alert alert-warning" role="alert">
        {{mensaje}}
    </div>

    {% endif %}

    <div>
        -------------------------------------------------------------------
        <h1 style="text-align: center;">
        Comprobante electrónico
        
        </h1>
        Número de cuenta: <b> {{cuenta}}</b>
        <br>
        Cuenta de <b>{{tipo}}</b> 
        <br>
        -------------------------------------------------------------------
        <h2>

            <b>Historial</b>
        </h2>
        -------------------------------------------------------------------
    {% for i in lista %}
        <tr>
        <td>{{i.tipoTrans}}</td> | <td> ${{i.cantidad}}</td> | <td> {{i.fecha}}</td>
        <br>
        {% endfor %}
        -------------------------------------------------------------------
        Saldo actual: ${{saldo}}
    </div>





</body>

</html>