<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<form method="POST" action="">
	<div class="container" style="text-align: center;">
		<div class="row">
		    <div class="col">
				{{f2.as_p}} <br>
		    </div>
		</div>
	</div>
	<div style="text-align: center;">
		<input type="submit" value="Guardar">
	</div>
	{% csrf_token %}
</form>
